# User details

#app.users.username=user
#app.users.name=abc
#app.users.user.password=password
#app.users.user.roles=USER
#
#app.users.name=456
#app.user.username=manager
#app.users.manager.password=password
#app.users.manager.roles=MANAGER

# User details
app.users.user.username=user
app.users.user.name=abc
app.users.user.password=password
app.users.user.roles=USER

# Manager details
app.users.manager.username=manager
app.users.manager.name=456
app.users.manager.password=passMgr
app.users.manager.roles=MANAGER



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# Initialize the database on every startup
spring.datasource.initialization-mode=always


 h2:
    console.enabled: true
    

#hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Initialize the database on every startup

#hibernate.hbm2ddl.auto=validate
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true

# ThymeLeaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
 spring.thymeleaf.suffix=.html # Suffix that gets appended 


server.port=8091


server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#sql logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework=ERROR


#internationalisation
spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false


logging.level.tomcat=trace

#logging:
# level:
#   org.apache.DEBUG
    
